# Todoc_P5_Johan928

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/database/: LiveDataTestUtil.java  TaskAndProjectDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/database/: ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  ModifyTaskActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodels/: ProjectViewModel.java  TaskViewModel.java
app/src/main/res/drawable/: ic_baseline_done_24.xml
app/src/main/res/layout/: dialog_add_task.xml  item_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
